{
  "editor.defaultFormatter": "biomejs.biome",
  "editor.formatOnSave": true,
  "search.exclude": {
    "**/.nitro/**": true,
    "**/.next/**": true
  },
  "biome.enable": true,
  "[typescript]": {
    "editor.defaultFormatter": "biomejs.biome"
  },
  "[typescriptreact]": {
    "editor.defaultFormatter": "biomejs.biome"
  },
  "[javascript]": {
    "editor.defaultFormatter": "biomejs.biome"
  },
  "[javascriptreact]": {
    "editor.defaultFormatter": "biomejs.biome"
  },
  "eslint.enable": false
}
